{
  "name": "thebazaar",
  "version": "1.0.0",
  "description": "MERN Shopping Cart App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "data:import": "node backend/seeder",
    "data:destory": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvisyung/TheBazaar.git"
  },
  "author": "Elvis Yung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvisyung/TheBazaar/issues"
  },
  "homepage": "https://github.com/elvisyung/TheBazaar#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.33.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
